:root {
    font-size: 16px;
    font-family: 'Open Sans';
  
}

body {
    color: black;
    background-color: azure;
    margin: 0;
    padding: 0;
    
}


main {
    margin-left: 8rem;
    padding: 1rem;
    
}

/*It modifies the view of the scroll bar*/

body::-webkit-scrollbar {
    width: 0.35rem;  
}

body::-webkit-scrollbar-track {
    background: darkblue;
}

body::-webkit-scrollbar-thumb {
    background: yellow;
}



.logo {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: aqua;
}


/*Navigation bar format*/

.navbar {
    position: fixed;
    background-color: darkblue;
    transition: width 300ms ease;
}

ul {
    
margin: .15rem;
padding: .8rem;
}

i {
    margin: 2rem;
    padding: 0;
    text-decoration
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}


.nav-link {
    display: flex;
    align-items: center;
    height: 6rem;
    color: lightskyblue;
    
}

.link-text {
    font-size: 22px;
    display: none;
    margin: 1rem;
    padding: 0;
    text-decoration:underline;
}

    .nav-item {
        width: 100%;
    }


i:hover{
    color:#FFEF6E;
}
.link-text:hover {
    color: #FFEF6E;
}


/*Gallery*/

.bodyGallery {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: ;
    font-family: 'Poppins';
}

.card {
    position: relative;
    background: #fff;
    width: 400px;
    height: 650px;
    margin: 0 auto;
}

.card .content {
    widows: 400px;
    padding: 30px;
    box-sizing: border-box;
}

.card .sliderText {
    position: relative;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    background: black;
}

.card .sliderText h3{
    color: white;
    font-size: 3em;
    padding: 1.5rem;
}

.card .content a {
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid;
    color: blue;
    font-weight: 600;
}

.swiper-slide {
    width: 400px;
}


/*Responsiveness configuration*/

@media only screen and (max-width: 750px){
    .navbar {
        bottom: 0;
        width: 100vw;
        
    }
    
    .nav-item {
        width: 17%;
        height:auto;
    }
    
    .logo {
        display: none;
    }
    .navbar-nav {
        flex-direction: row;
    }
    .nav-link {
        justify-content: center;
    }
    main {
        margin: 0;
    }
}

@media only screen and (min-width: 750px){
    .navbar{
    top:0;
    width: 7rem;
    height: 100vh;
}
    .navbar:hover {
    width: 16rem;
}
    .navbar:hover .link-text {
    display: block;
}



        
    


/*Main page*/


    .pic {
        float:left;
        padding: 2rem;
    }







